# brahms_static

./: .gitignore  0006.html  0007.html  0015.html  0031.html  0038.html  0039.html  0062.html  0064.html  0072.html  0073.html  0088.html  01-ueber-das-projekt.html  0109.html  0110.html  0114.html  0141.html  0144.html  0151.html  0154.html  0190.html  02-benutzerhinweise.html  02-wiener-presse.html  0201.html  0208.html  0214.html  0220.html  0222.html  0226.html  0229.html  0236.html  0251.html  0252.html  0255.html  0259.html  0262.html  0264.html  0270.html  0273.html  0282.html  (+4356 more)
.github/workflows/: build.yml
autocomplete-addon/: brahms-online.txt  config.txt  script.sh
css/: style.css
data/editions/: JBWV_0001_op1_Klaviersonate-Nr.-1-C-Dur.xml  JBWV_0003_op3_Sechs-Gesaenge.xml  JBWV_0005_op5_Klaviersonate-Nr.-3-f-Moll.xml  JBWV_0006_op6_Sechs-Gesaenge.xml  JBWV_0006_op6_Sechs-Gesänge.xml  JBWV_0007_op7_Sechs-Gesaenge.xml  JBWV_0008_op-8-Klaviertrio_Nr-1-H-Dur.xml  JBWV_0008_op8_Klaviertrio-Nr1-H-Dur_alt.xml  JBWV_0009_op9_16_Variationen-fis-Moll-für-Klavier-ueber-ein-Thema-von-Robert-Schumann.xml  JBWV_0011_op11_Serenade-Nr1-D-Dur.xml  (+221 more)
js/: dt-opus-filter.js  dt-regular.js  dt.js  ssFilterUpdate.js  ssFilterUpdate_.js
static-search/: config.json  ssSearch-debug.js  ssSearch.js  ssTitles.json  ssWordString.txt  staticSearch_report.html
static_search_customized/: SSResultSet_custom.js  SSTypeAhead_custom.js  StaticSearch_custom.js  makeSearchPage_custom.xsl
xml-view/: JBWV_0008_op8_Klaviertrio-Nr1-H-Dur.html  JBWV_0032_op32_Neun-Lieder-und-Gesaenge.html  JBWV_0040_op39_Walzer.html  JBWV_0050_op49_Fuenf-Lieder.html  Personenregister-verkuerzt.html  f_001.html  f_002.html
xslt/: editions-single.xsl  editions-xml.xsl  editions.xsl  editions_old.xsl  expressions.xsl  history.xsl  imprint.xsl  index.xsl  meta-detail.xsl  meta.xsl  register.xsl  search.xsl  select_history_expression.xsl  toc.xsl
(+5510 files in other folders)
