<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="index" value="./data/meta/about.xml"/>
    <property name="register" value="./data/register/Personenregister-verkuerzt.xml"/>
    <property name="target" value="./html"/>
    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>
    <delete dir="${target}/static-search"/>
    <xslt style="./xslt/editions.xsl"  basedir="./data/editions" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${register}" out="${target}/Personenregister-verkuerzt.html" style="./xslt/register.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/toc.html" style="./xslt/toc.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/index.html" style="./xslt/search.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <!-- <xslt in="./data/imprint.xml" out="${target}/imprint.html" style="./xslt/imprint.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <copy todir="${target}" flatten="true">
        <fileset dir="data/editions">
            <include name="*.xml"/>
        </fileset>
    </copy>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken> xmlns=""</replacetoken>
    </replace>
</project>